@font-face {
  font-family: "Edwardian";
  src: url("../assets/fonts/ITCEDSCR.woff") format("woff");
}
@font-face {
  font-family: "Trajan";
  src: url("../assets/fonts/TrajanPro-Regular.woff") format("woff");
}
@font-face {
  font-family: "Zapfino";
  src: url("../assets/fonts/ZapfinoExtraLT-One.woff") format("woff");
}
@font-face {
  font-family: "Carentro";
  src: url("../assets/fonts/Carentro.woff") format("woff");
}
/* Sass templates */
/* global classes*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

h2 {
  color: #9b7a16;
  text-align: center;
  position: relative;
  font-weight: 500;
  text-shadow: 10px 10px 15px #888888;
}

h3 {
  color: #9b7a16;
  text-align: center;
  position: relative;
  font-weight: 500;
  text-shadow: 10px 10px 15px #888888;
}

a {
  text-decoration: none;
}

hr {
  color: #9b7a16;
  width: 100%;
  border: 1px solid;
}

/*Header template*/
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: auto;
}

.navbar {
  background-color: white;
}

.navbar-brand {
  font-size: 5rem !important;
  color: pink !important;
  text-transform: inherit !important;
}

/* Typography Classes*/
.font-Edwardian {
  font-family: "Edwardian", sans-serif;
}

.font-Trajan {
  font-family: "Trajan", sans-serif;
}

.font-Zapfino {
  font-family: "Zapfino", sans-serif;
}

.font-Carentro {
  font-family: "Carentro", sans-serif;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-30 {
  font-size: 20px;
}

.font-size-40 {
  font-size: 40px;
}

.font-size-60 {
  font-size: 60px;
}

.font-size-80 {
  font-size: 80px;
}

.font-size-100 {
  font-size: 100px;
}

/* Color templates*/
.color-pink {
  color: pink !important;
}

.color-grey {
  color: #888 !important;
}

.color-gold {
  color: #9b7a16 !important;
}

.color-white {
  color: #fff !important;
}

.color-dark {
  color: #252525 !important;
}

.color-pink-bg {
  background: pink !important;
}

.color-grey-bg {
  background: #888 !important;
}

.color-gold-bg {
  background: #9b7a16 !important;
}

.color-white-bg {
  background: #fff !important;
}

.color-dark-bg {
  background: #252525 !important;
}

/* Banner-section */
#banner-area .item img {
  height: 650px;
  width: 100%;
}

/* story section*/
#story-section {
  width: 100%;
  height: 100%;
}

.media {
  margin-bottom: 30px;
  margin-top: 10px;
}

.media .left img {
  width: 100%;
  height: 50vh;
  box-shadow: 5px 5px 10px #888;
}

.media .right {
  background-image: linear-gradient(to right, pink, white) !important;
  box-shadow: 10px 10px 20px #888;
}

.media .right .content {
  height: fit-content !important;
  margin-right: 2px;
  padding: 15px 10px;
  justify-content: center;
  text-align: justify;
  color: #9b7a16;
}

.media .right .content a {
  background-color: #fff;
  color: #9b7a16;
}

/*Shelf-section*/
/* Cards UI start*/
.page-wrapper {
  height: 100%;
  margin: 3%;
}

.page-wrapper .page-inner {
  vertical-align: middle;
}

.el-wrapper {
  width: 360px;
  padding: 0;
  margin: 10px auto;
  background-color: #fff;
  box-shadow: 10px 10px 20px #888888;
}

.el-wrapper .info-inner {
  background-color: #9b7a16;
  padding: 15px auto;
  color: white;
}

@media (max-width: 991px) {
  .el-wrapper {
    width: 345px;
  }
}
@media (max-width: 767px) {
  .el-wrapper {
    width: 290px;
    margin: 30px auto;
  }
}
.el-wrapper:hover .h-bg {
  left: 0px;
}

.el-wrapper:hover .price {
  left: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #9b7a16;
}

.el-wrapper:hover .add-to-cart {
  left: 50%;
}

.el-wrapper:hover .img {
  -webkit-filter: blur(7px);
  -o-filter: blur(7px);
  -ms-filter: blur(7px);
  filter: blur(7px);
  filter: progid:DXImageTransform.Microsoft.Blur(pixelradius="7", shadowopacity="0.0");
  opacity: 0.7;
}

.el-wrapper:hover .info-inner {
  bottom: 155px;
  background-color: #9b7a16;
  color: white;
}

.el-wrapper:hover .a-size {
  -webkit-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
  bottom: 50px;
  opacity: 1;
}

.el-wrapper .box-down {
  width: 100%;
  height: 60px;
  position: relative;
  overflow: hidden;
}

.el-wrapper .box-up {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.el-wrapper .img {
  padding: 0;
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
}

.h-bg {
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  width: 660px;
  height: 100%;
  background-color: #9b7a16;
  position: absolute;
  left: -659px;
}

.h-bg .h-bg-inner {
  width: 50%;
  height: 100%;
  background-color: pink;
}

.info-inner {
  -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  bottom: 25px;
}

.info-inner .p-name,
.info-inner .p-company {
  display: block;
  padding: 10px;
}

.info-inner .p-name {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  color: white;
}

.info-inner .p-company {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: pink;
}

.a-size {
  -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  bottom: -20px;
  font-family: "PT Sans", sans-serif;
  color: #9b7a16;
  opacity: 0;
}

.a-size .size {
  color: #252525;
}

.cart {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.cart .price {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 70%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: pink;
}

.cart .add-to-cart {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 110%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cart .add-to-cart .txt {
  font-size: 12px;
  color: #9b7a16;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  white-space: nowrap;
}

/* Card UI end*/
/* Testimonial start */
#testimonial {
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 50px;
}

#testimonial .carousel,
.shelf .carousel {
  padding: 0 70px;
}

.item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}

.item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}

.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.carousel #testimonial {
  padding: 30px 0 10px;
}

.carousel .overview {
  font-style: italic;
}

.carousel .overview b {
  text-transform: uppercase;
  color: pink;
}

.carousel-control-prev,
.carousel-control-next {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  background: none;
}

.carousel-control-prev i,
.carousel-control-next i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}

.carousel-indicators {
  bottom: -40px;
}

.carousel-indicators li,
.carousel-indicators li.active {
  width: 12px;
  height: 12px;
  margin: 1px 3px;
  border-radius: 50%;
  border: none;
}

.carousel-indicators li {
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

.carousel-indicators li.active {
  background: pink;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Testimonial ends */
/* contact ends */
/* footer */
.footer {
  width: 100%;
}

.footer .row {
  padding-left: 3rem;
  padding-right: 3rem;
  place-items: center;
}

.footer-section {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 800;
  color: black;
  padding: 10px;
}

.sociallinks {
  margin-top: 3%;
  margin-left: 1%;
}

.sociallinks:hover {
  margin-top: 3%;
  margin-left: 1%;
  color: pink;
}

.footer-credit {
  color: black;
}

.icon {
  color: pink;
}

@media only screen and (max-width: 768px) {
  .media {
    display: flex;
  }
}
/* footer ends */
/* Login Template*/
#login {
  background-image: url(../../assets/images/Shop_banner.jpg);
  background-position: cover !important;
  height: 100vh;
}
#login button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
#login button:active {
  transform: scale(0.95);
}
#login button:focus {
  outline: none;
}
#login button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}
#login form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}
#login input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}
#login .container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  top: 25%;
  left: 5%;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}
#login .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
#login .sign-in-container {
  left: 0;
  width: 50%;
  z-index: 1;
}
#login .container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}
#login .sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}
#login .container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}
@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}
#login .overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}
#login .container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}
#login .overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
#login .container.right-panel-active .overlay {
  transform: translateX(50%);
}
#login .overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
#login .overlay-left {
  left: 0;
  transform: translateX(-20%);
}
#login .container.right-panel-active .overlay-left {
  transform: translateX(0);
}
#login .overlay-right {
  right: 0;
  transform: translateX(0);
}
#login .container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

/*Story page*/
#Story .container {
  position: absolute;
  top: 120%;
  left: 7%;
  z-index: 3;
  background: linear-gradient(to left, pink, white);
}
#Story .container img {
  width: 300px;
  height: 300px;
  margin: 5%;
  border-radius: 5px;
}

#Style .container {
  margin: 45% 0 0 7%;
  z-index: 1;
  background: linear-gradient(to right, pink, white);
}
#Style .container img {
  width: 300px;
  height: 300px;
  margin: 5%;
  border-radius: 5px;
}

/*Story page*/
/*   Special Price Section Template */
#products .grid .grid-item {
  margin-right: 1.2rem;
  margin-top: 1rem;
}
#products .btn-outline-info {
  border: 1px solid #9b7a16 !important;
  color: #9b7a16 !important;
}
#products .is-checked {
  background: #9b7a16 !important;
  color: #fff !important;
  border: 1px solid #9b7a16 !important;
}
#products .color-red {
  color: red;
}
#products img {
  width: 180px;
  /* You can set the dimensions to whatever you want */
  height: 180px;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
